{
    "name": "Fade Height Setting",
    "author": "ketchu13",
    "version": "1.5",
    "description": "Adds a Fade Height setting that can be used in start gcode snippets.",
    "api": 8,
    "supported_sdk_versions": ["5.0.0", "6.0.0", "7.0.0", "8.0.0", "8.1.0", "8.2.0"]
}
